vuitv/flutter-version-action/action.yml
name: 'Read Flutter SDK Version'
description: 'A GitHub Action to read the Flutter SDK version from pubspec.yaml using yq and set it as an output variable.'
author: 'VuiTv'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  pubspec-path:
    description: 'The path to the pubspec.yaml file'
    required: false
    default: 'pubspec.yaml'
outputs:
  version:
    value: ${{ steps.flutter-version-action.outputs.version }}
    description: 'The Flutter SDK version'
runs:
  using: 'composite'
  steps:
    - name: 📋 Read from pubspec.yaml
      id: lookupVersion
      uses: mikefarah/yq@master
      with:
        cmd: yq '.environment.flutter' ${{ inputs.pubspec-path }}

    - name: 🚀 Output
      shell: bash
      id: flutter-version-action
      run: |
        echo "version=${{ steps.lookupVersion.outputs.result }}" >> $GITHUB_OUTPUT

vuitv/flutter-version-action/.github/workflows/workflow.yaml
- name: 🚀 Run action
  uses: ./
  id: flutter-version-action
  with:
    pubspec-path: test/pubspec.yaml